# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Lory977 <helga.carrero@gmail.com>, 2015
# Roberto Rosario, 2015-2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:43-0400\n"
"PO-Revision-Date: 2018-10-29 16:55+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:20 permissions.py:7 settings.py:12
msgid "Converter"
msgstr "Convertidor"

#: apps.py:27 models.py:39
msgid "Order"
msgstr "Orden"

#: apps.py:29 models.py:57
msgid "Transformation"
msgstr "Transformación"

#: apps.py:33 models.py:49
msgid "Arguments"
msgstr "Argumentos"

#: backends/python.py:176 backends/python.py:182
#, python-format
msgid "Exception determining PDF page count; %s"
msgstr "Excepción determinando el número de páginas del PDF; %s"

#: backends/python.py:196
#, python-format
msgid "Exception determining page count using Pillow; %s"
msgstr "Excepción determinando el número de páginas usando Pillow; %s"

#: classes.py:98
msgid "Not an office file format."
msgstr "No es un formato de archivo de la oficina."

#: classes.py:119
msgid "LibreOffice not installed or not found."
msgstr "LibreOffice no instalado o no encontrado."

#: forms.py:23
#, python-format
msgid "\"%s\" not a valid entry."
msgstr "\"%s\" no es una entrada válida."

#: links.py:37
msgid "Create new transformation"
msgstr "Crear nueva transformación"

#: links.py:41
msgid "Delete"
msgstr "Borrar"

#: links.py:45
msgid "Edit"
msgstr "Editar"

#: links.py:50 models.py:58
msgid "Transformations"
msgstr "Transformaciones"

#: models.py:37
msgid ""
"Order in which the transformations will be executed. If left unchanged, an "
"automatic order value will be assigned."
msgstr "Orden de ejecución de las transformaciones. Si lo deja en blanco, un valor de orden sera asignado automáticamente. "

#: models.py:43
msgid "Name"
msgstr "Nombre"

#: models.py:47
msgid ""
"Enter the arguments for the transformation as a YAML dictionary. ie: "
"{\"degrees\": 180}"
msgstr "Entre el argumento de la transformación como un diccionario YAML. Ejemplo: {\"degrees\": 180}"

#: permissions.py:10
msgid "Create new transformations"
msgstr "Crear nuevas transformaciones"

#: permissions.py:13
msgid "Delete transformations"
msgstr "Borrar transformaciones"

#: permissions.py:16
msgid "Edit transformations"
msgstr "Editar transformaciones"

#: permissions.py:19
msgid "View existing transformations"
msgstr "Ver transformaciones existentes"

#: settings.py:15
msgid "Graphics conversion backend to use."
msgstr "Módulo de conversión de gráficos a ser usado."

#: settings.py:34
msgid "Configuration options for the graphics conversion backend."
msgstr "Opciones de configuración para el backend de conversión de gráficos."

#: transformations.py:81
msgid "Crop"
msgstr "Recortar"

#: transformations.py:156
msgid "Flip"
msgstr "Dar la vuelta"

#: transformations.py:167
msgid "Gaussian blur"
msgstr "Desenfoque gaussiano"

#: transformations.py:177
msgid "Line art"
msgstr "Arte lineal"

#: transformations.py:188
msgid "Mirror"
msgstr "Espejo"

#: transformations.py:199
msgid "Resize"
msgstr "Cambiar el tamaño"

#: transformations.py:226
msgid "Rotate"
msgstr "Girar"

#: transformations.py:252
msgid "Rotate 90 degrees"
msgstr "Girar 90 grados"

#: transformations.py:263
msgid "Rotate 180 degrees"
msgstr "Girar 180 grados"

#: transformations.py:274
msgid "Rotate 270 degrees"
msgstr "Girar 270 grados"

#: transformations.py:284
msgid "Unsharp masking"
msgstr "Unsharp masking"

#: transformations.py:300
msgid "Zoom"
msgstr "Ampliar"

#: validators.py:21
msgid "Enter a valid YAML value."
msgstr "Entre un valor YAML."

#: views.py:68
#, python-format
msgid "Delete transformation \"%(transformation)s\" for: %(content_object)s?"
msgstr "¿Borrar transformación \"%(transformation)s\" para: %(content_object)s?"

#: views.py:120
#, python-format
msgid "Create new transformation for: %s"
msgstr "Crear transformación para :%s"

#: views.py:170
#, python-format
msgid "Edit transformation \"%(transformation)s\" for: %(content_object)s"
msgstr "Editar transformación \"%(transformation)s\" para: %(content_object)s"

#: views.py:224
msgid ""
"Transformations allow changing the visual appearance of documents without "
"making permanent changes to the document file themselves."
msgstr "Las transformaciones permiten cambiar la apariencia visual de los documentos sin realizar cambios permanentes en el archivo del documento."

#: views.py:228
msgid "No transformations"
msgstr "Sin transformaciones"

#: views.py:229
#, python-format
msgid "Transformations for: %s"
msgstr "Transformaciones para: %s"
